<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>That's a sick rotating navigation!</h1>
            <small>Ghostman</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, sunt in? Quisquam rem tempore quam ad
                eaque ducimus. Dolorum culpa eaque delectus, veniam voluptatum dolorem sint laudantium ratione natus
                ullam ut adipisci eos nesciunt accusamus magnam temporibus necessitatibus porro. Voluptas sapiente
                tempore minus dolores nam architecto, aliquam eos, incidunt, et natus doloremque omnis fugit consectetur
                molestias suscipit qui optio odit at. Nisi sit sed nulla rem quasi! Minima laudantium quam accusantium
                sapiente deleniti rerum ullam aspernatur et recusandae? Architecto nesciunt repudiandae consequuntur
                accusamus qui, dignissimos eveniet mollitia corporis illo suscipit id unde? Recusandae, corrupti quidem
                nisi dolores illo quo id?</p>
            <h3>COOL PIC</h3>
            <img src="https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_82280206thumbejpg.jpg"
                alt="cool PIC">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quae consectetur doloribus quam
                soluta. Quam quia mollitia magni optio voluptatibus cum hic. Dolores nemo exercitationem odit cum
                officia optio totam facilis repellendus, ex eveniet? Earum, praesentium atque? Qui quaerat hic ipsam,
                eos nihil voluptates dignissimos debitis molestiae, animi in, maiores possimus odit iste quae distinctio
                placeat molestias aspernatur facilis tempore? Exercitationem reprehenderit facere minima dolorum, beatae
                at a soluta ab, adipisci obcaecati incidunt iure odio.</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li> <i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>